apiVersion: helloworld.k8s.io/v1alpha1
kind: HWMachineProviderStatus
metadata:
  labels:
    controller-tools.k8s.io: "1.0"
  name: hwmachineproviderstatus-sample
spec:
  # Add fields here
  foo: bar
